let input = prompt('what would you like to do?');
const todoList = ["Buy New Turtle"]
while(input != "q" || "quit" ){
    if(input === "new"){
        newTodo = prompt("Enter new todo");
        todoList.push(newTodo);
        console.log(`${newTodo} added to list`);
        input = prompt('what would you like to do?');
    }
    if(input === "list"){
        console.log("***********")
        for(item of todoList)
        {
            console.log(`${item.indexOf()}: ${item}`)
        }
        console.log("***********")
        input = prompt('what would you like to do?');
    }
    if(input === "delete"){
        deleteItem = prompt("Enter index to delete");
        for(item of todoList)
        {
            if(item.indexOf() == deleteItem)
            {
                todoList.pop(item)

            }
        
        }
        console.log("Todo Removed")
        input = prompt('what would you like to do?');
    }
    // else{
    //     input = prompt('Invalid input. What would you like to do?');
    // }
    
}

console.log("OK, YOU QUIT APP")

